<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="display" destination="law-bM-Vqs" id="pHQ-c1-CU3"/>
                <outlet property="view" destination="4P0-gE-Yu7" id="hXT-b9-Kud"/>
                <outletCollection property="buttons" destination="Shu-fX-2lP" id="K09-tl-5n6"/>
                <outletCollection property="buttons" destination="Zts-Ju-ldT" id="YLW-xF-JfA"/>
                <outletCollection property="buttons" destination="nvI-HN-N4W" id="Uzv-oG-CQM"/>
                <outletCollection property="buttons" destination="9Q9-XA-f5f" id="Kna-AS-AqY"/>
                <outletCollection property="buttons" destination="qSy-iI-Rva" id="XGd-gC-hqI"/>
                <outletCollection property="buttons" destination="TH8-mn-ca1" id="90j-DL-PuA"/>
                <outletCollection property="buttons" destination="iOE-Re-5R5" id="mEy-Kf-FY2"/>
                <outletCollection property="buttons" destination="U5I-DR-UAe" id="0XJ-bK-nxK"/>
                <outletCollection property="buttons" destination="Ohd-XN-FKD" id="sdw-x2-nL6"/>
                <outletCollection property="buttons" destination="2vi-Mr-a3g" id="zEP-sh-xqb"/>
                <outletCollection property="buttons" destination="qw7-zy-1nb" id="FOd-5D-717"/>
                <outletCollection property="buttons" destination="aEN-iP-mZU" id="Eg9-jd-KYf"/>
                <outletCollection property="buttons" destination="WXD-fa-VQl" id="pPf-4v-DeV"/>
                <outletCollection property="buttons" destination="22h-fk-Cvo" id="jHV-vX-8aR"/>
                <outletCollection property="buttons" destination="6TK-YV-kSm" id="CsN-Ie-mmL"/>
                <outletCollection property="buttons" destination="wIM-nL-7c7" id="AdS-PY-0Mp"/>
                <outletCollection property="buttons" destination="d3F-cM-iWH" id="JwQ-YE-uya"/>
                <outletCollection property="buttons" destination="qBL-r3-oKN" id="dZD-Bo-pMB"/>
                <outletCollection property="buttons" destination="hJU-bq-4tB" id="g06-o3-DNA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4P0-gE-Yu7">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="W1f-RI-bbq">
                    <rect key="frame" x="0.0" y="44" width="414" height="163.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="law-bM-Vqs">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="163.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="law-bM-Vqs" secondAttribute="bottom" id="E5C-nv-eDM"/>
                        <constraint firstItem="law-bM-Vqs" firstAttribute="top" secondItem="W1f-RI-bbq" secondAttribute="top" id="TAG-8y-AYx"/>
                        <constraint firstAttribute="trailing" secondItem="law-bM-Vqs" secondAttribute="trailing" id="YbC-LV-Lb7"/>
                        <constraint firstItem="law-bM-Vqs" firstAttribute="leading" secondItem="W1f-RI-bbq" secondAttribute="leading" id="e0L-Ki-ewk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVq-1A-5VZ">
                    <rect key="frame" x="0.0" y="207.5" width="414" height="654.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8S-S6-GPo">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                            <subviews>
                                <button opaque="NO" tag="118" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJU-bq-4tB">
                                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="131"/>
                                    <color key="backgroundColor" red="0.64272992230000003" green="0.64272992230000003" blue="0.64272992230000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <state key="normal" title="AC">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="hnN-Zp-O0u"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="117" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBL-r3-oKN">
                                    <rect key="frame" x="103.5" y="0.0" width="103.5" height="131"/>
                                    <color key="backgroundColor" red="0.64272992230000003" green="0.64272992230000003" blue="0.64272992230000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <state key="normal" title="+/-">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="MSL-Tw-iTA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="114" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TK-YV-kSm">
                                    <rect key="frame" x="310.5" y="0.0" width="103.5" height="131"/>
                                    <color key="backgroundColor" red="0.80159083551243526" green="0.57756788911661061" blue="0.30796600601569368" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <state key="normal" title="/">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="unX-Tw-FYK"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="116" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3F-cM-iWH">
                                    <rect key="frame" x="207" y="0.0" width="103.5" height="131"/>
                                    <color key="backgroundColor" red="0.64272992230000003" green="0.64272992230000003" blue="0.64272992230000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <state key="normal" title="%">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="nwy-de-QJO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="6TK-YV-kSm" firstAttribute="leading" secondItem="d3F-cM-iWH" secondAttribute="trailing" id="1hB-sr-7sq"/>
                                <constraint firstItem="6TK-YV-kSm" firstAttribute="width" secondItem="hJU-bq-4tB" secondAttribute="width" id="2qp-V6-mkJ"/>
                                <constraint firstItem="qBL-r3-oKN" firstAttribute="width" secondItem="hJU-bq-4tB" secondAttribute="width" id="2qq-JM-tc5"/>
                                <constraint firstAttribute="bottom" secondItem="hJU-bq-4tB" secondAttribute="bottom" id="673-eZ-VnA"/>
                                <constraint firstItem="hJU-bq-4tB" firstAttribute="top" secondItem="y8S-S6-GPo" secondAttribute="top" id="CC9-lF-Xsc"/>
                                <constraint firstAttribute="trailing" secondItem="6TK-YV-kSm" secondAttribute="trailing" id="Qzv-vS-pQ4"/>
                                <constraint firstAttribute="bottom" secondItem="qBL-r3-oKN" secondAttribute="bottom" id="Rn0-Zm-CJI"/>
                                <constraint firstItem="6TK-YV-kSm" firstAttribute="top" secondItem="y8S-S6-GPo" secondAttribute="top" id="VXO-ps-dqI"/>
                                <constraint firstAttribute="bottom" secondItem="6TK-YV-kSm" secondAttribute="bottom" id="Vcl-Cp-LOP"/>
                                <constraint firstItem="hJU-bq-4tB" firstAttribute="leading" secondItem="y8S-S6-GPo" secondAttribute="leading" id="W93-zk-fls"/>
                                <constraint firstItem="d3F-cM-iWH" firstAttribute="top" secondItem="y8S-S6-GPo" secondAttribute="top" id="bXu-fm-Och"/>
                                <constraint firstItem="qBL-r3-oKN" firstAttribute="leading" secondItem="hJU-bq-4tB" secondAttribute="trailing" id="bc0-Xa-Vj3"/>
                                <constraint firstAttribute="bottom" secondItem="d3F-cM-iWH" secondAttribute="bottom" id="jeg-cc-zhL"/>
                                <constraint firstItem="d3F-cM-iWH" firstAttribute="leading" secondItem="qBL-r3-oKN" secondAttribute="trailing" id="qs5-LM-GU9"/>
                                <constraint firstItem="qBL-r3-oKN" firstAttribute="top" secondItem="y8S-S6-GPo" secondAttribute="top" id="wOl-jq-cRf"/>
                                <constraint firstItem="d3F-cM-iWH" firstAttribute="width" secondItem="hJU-bq-4tB" secondAttribute="width" id="ymR-wQ-89z"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XaU-jb-f86">
                            <rect key="frame" x="0.0" y="131" width="414" height="131"/>
                            <subviews>
                                <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5I-DR-UAe">
                                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="131"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <state key="normal" title="7">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="IfB-ZD-OnU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="108" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohd-XN-FKD">
                                    <rect key="frame" x="103.5" y="0.0" width="103.5" height="131"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <state key="normal" title="8">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="PRq-Ws-3r3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="109" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vi-Mr-a3g">
                                    <rect key="frame" x="207" y="0.0" width="103.5" height="131"/>
                                    <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <state key="normal" title="9">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="qG3-wp-ZZg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="113" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22h-fk-Cvo">
                                    <rect key="frame" x="310.5" y="0.0" width="103.5" height="131"/>
                                    <color key="backgroundColor" red="0.80159083549999999" green="0.57756788910000001" blue="0.30796600600000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <state key="normal" title="*">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="NK5-UV-v9N"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Ohd-XN-FKD" firstAttribute="width" secondItem="U5I-DR-UAe" secondAttribute="width" id="3as-w9-K1q"/>
                                <constraint firstItem="Ohd-XN-FKD" firstAttribute="leading" secondItem="U5I-DR-UAe" secondAttribute="trailing" id="Jcg-F8-Vhe"/>
                                <constraint firstAttribute="bottom" secondItem="2vi-Mr-a3g" secondAttribute="bottom" id="SaW-xQ-6UM"/>
                                <constraint firstItem="22h-fk-Cvo" firstAttribute="width" secondItem="U5I-DR-UAe" secondAttribute="width" id="Wsy-5H-5M7"/>
                                <constraint firstItem="2vi-Mr-a3g" firstAttribute="width" secondItem="U5I-DR-UAe" secondAttribute="width" id="YTE-71-DtV"/>
                                <constraint firstAttribute="bottom" secondItem="Ohd-XN-FKD" secondAttribute="bottom" id="ZXa-H9-pRT"/>
                                <constraint firstItem="U5I-DR-UAe" firstAttribute="top" secondItem="XaU-jb-f86" secondAttribute="top" id="cS8-fY-FDA"/>
                                <constraint firstItem="U5I-DR-UAe" firstAttribute="leading" secondItem="XaU-jb-f86" secondAttribute="leading" id="cdA-tx-O3A"/>
                                <constraint firstItem="22h-fk-Cvo" firstAttribute="top" secondItem="XaU-jb-f86" secondAttribute="top" id="cvX-3C-iXN"/>
                                <constraint firstItem="Ohd-XN-FKD" firstAttribute="top" secondItem="XaU-jb-f86" secondAttribute="top" id="dUZ-sI-GDC"/>
                                <constraint firstAttribute="trailing" secondItem="22h-fk-Cvo" secondAttribute="trailing" id="dtG-7B-f7T"/>
                                <constraint firstAttribute="bottom" secondItem="22h-fk-Cvo" secondAttribute="bottom" id="eAG-gi-jgu"/>
                                <constraint firstItem="2vi-Mr-a3g" firstAttribute="leading" secondItem="Ohd-XN-FKD" secondAttribute="trailing" id="lv5-ul-HIT"/>
                                <constraint firstItem="2vi-Mr-a3g" firstAttribute="top" secondItem="XaU-jb-f86" secondAttribute="top" id="t1v-4m-kPD"/>
                                <constraint firstItem="22h-fk-Cvo" firstAttribute="leading" secondItem="2vi-Mr-a3g" secondAttribute="trailing" id="tfV-wS-dUB"/>
                                <constraint firstAttribute="bottom" secondItem="U5I-DR-UAe" secondAttribute="bottom" id="wDZ-g1-pIJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAZ-f4-CFa">
                            <rect key="frame" x="0.0" y="262" width="414" height="130.5"/>
                            <subviews>
                                <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSy-iI-Rva">
                                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="130.5"/>
                                    <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <state key="normal" title="4">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="VIB-Fr-Qut"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOE-Re-5R5">
                                    <rect key="frame" x="207" y="0.0" width="103.5" height="130.5"/>
                                    <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <state key="normal" title="6">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="8y2-UT-7Zn"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="112" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXD-fa-VQl">
                                    <rect key="frame" x="310.5" y="0.0" width="103.5" height="130.5"/>
                                    <color key="backgroundColor" red="0.80159083549999999" green="0.57756788910000001" blue="0.30796600600000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <state key="normal" title="-">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="fLE-2q-R6N"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TH8-mn-ca1">
                                    <rect key="frame" x="103.5" y="0.0" width="103.5" height="130.5"/>
                                    <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <state key="normal" title="5">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="FwC-58-fRb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="iOE-Re-5R5" firstAttribute="width" secondItem="qSy-iI-Rva" secondAttribute="width" id="0re-a7-6iR"/>
                                <constraint firstItem="TH8-mn-ca1" firstAttribute="width" secondItem="qSy-iI-Rva" secondAttribute="width" id="4fR-ZX-FGh"/>
                                <constraint firstAttribute="bottom" secondItem="WXD-fa-VQl" secondAttribute="bottom" id="5If-Mt-jCG"/>
                                <constraint firstItem="WXD-fa-VQl" firstAttribute="width" secondItem="qSy-iI-Rva" secondAttribute="width" id="Dej-5z-A8J"/>
                                <constraint firstAttribute="trailing" secondItem="WXD-fa-VQl" secondAttribute="trailing" id="E84-U7-jB0"/>
                                <constraint firstAttribute="bottom" secondItem="qSy-iI-Rva" secondAttribute="bottom" id="EB2-n0-pcv"/>
                                <constraint firstItem="WXD-fa-VQl" firstAttribute="leading" secondItem="iOE-Re-5R5" secondAttribute="trailing" id="FzD-jq-RUd"/>
                                <constraint firstItem="iOE-Re-5R5" firstAttribute="leading" secondItem="TH8-mn-ca1" secondAttribute="trailing" id="Ki0-DL-Qjd"/>
                                <constraint firstAttribute="bottom" secondItem="iOE-Re-5R5" secondAttribute="bottom" id="SkH-LQ-utZ"/>
                                <constraint firstItem="TH8-mn-ca1" firstAttribute="top" secondItem="jAZ-f4-CFa" secondAttribute="top" id="UDY-Sg-vVe"/>
                                <constraint firstItem="iOE-Re-5R5" firstAttribute="top" secondItem="jAZ-f4-CFa" secondAttribute="top" id="VUa-mM-N1v"/>
                                <constraint firstAttribute="bottom" secondItem="TH8-mn-ca1" secondAttribute="bottom" id="WY2-YG-c6C"/>
                                <constraint firstItem="qSy-iI-Rva" firstAttribute="leading" secondItem="jAZ-f4-CFa" secondAttribute="leading" id="d4r-5v-ah8"/>
                                <constraint firstItem="WXD-fa-VQl" firstAttribute="leading" secondItem="iOE-Re-5R5" secondAttribute="trailing" id="fss-LE-6WL"/>
                                <constraint firstItem="iOE-Re-5R5" firstAttribute="leading" secondItem="TH8-mn-ca1" secondAttribute="trailing" id="mOx-aB-X3x"/>
                                <constraint firstItem="WXD-fa-VQl" firstAttribute="top" secondItem="jAZ-f4-CFa" secondAttribute="top" id="qDL-j1-uoL"/>
                                <constraint firstItem="qSy-iI-Rva" firstAttribute="top" secondItem="jAZ-f4-CFa" secondAttribute="top" id="tqh-Tr-RLz"/>
                                <constraint firstItem="TH8-mn-ca1" firstAttribute="leading" secondItem="qSy-iI-Rva" secondAttribute="trailing" id="xg2-cH-ugG"/>
                                <constraint firstItem="TH8-mn-ca1" firstAttribute="leading" secondItem="qSy-iI-Rva" secondAttribute="trailing" id="yAP-Ck-VDk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhm-Ga-EWc">
                            <rect key="frame" x="0.0" y="392.5" width="414" height="131"/>
                            <subviews>
                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zts-Ju-ldT">
                                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="131"/>
                                    <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <state key="normal" title="1">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="vyt-n1-42f"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvI-HN-N4W">
                                    <rect key="frame" x="103.5" y="0.0" width="103.5" height="131"/>
                                    <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <state key="normal" title="2">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="9Ci-LD-Ec1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Q9-XA-f5f">
                                    <rect key="frame" x="207" y="0.0" width="103.5" height="131"/>
                                    <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <state key="normal" title="3">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="n8u-O7-vAd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEN-iP-mZU">
                                    <rect key="frame" x="310.5" y="0.0" width="103.5" height="131"/>
                                    <color key="backgroundColor" red="0.80159083549999999" green="0.57756788910000001" blue="0.30796600600000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <state key="normal" title="+">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="A6V-P0-5tT"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="aEN-iP-mZU" firstAttribute="width" secondItem="Zts-Ju-ldT" secondAttribute="width" id="FZk-hP-bbc"/>
                                <constraint firstItem="nvI-HN-N4W" firstAttribute="leading" secondItem="Zts-Ju-ldT" secondAttribute="trailing" id="QmB-kt-9G9"/>
                                <constraint firstItem="aEN-iP-mZU" firstAttribute="leading" secondItem="9Q9-XA-f5f" secondAttribute="trailing" id="QuU-ON-hS2"/>
                                <constraint firstItem="nvI-HN-N4W" firstAttribute="top" secondItem="nhm-Ga-EWc" secondAttribute="top" id="SYG-WL-g12"/>
                                <constraint firstItem="9Q9-XA-f5f" firstAttribute="top" secondItem="nhm-Ga-EWc" secondAttribute="top" id="TBw-Ee-ALj"/>
                                <constraint firstAttribute="bottom" secondItem="9Q9-XA-f5f" secondAttribute="bottom" id="co5-QM-h3z"/>
                                <constraint firstItem="9Q9-XA-f5f" firstAttribute="width" secondItem="Zts-Ju-ldT" secondAttribute="width" id="dHu-4W-Yut"/>
                                <constraint firstItem="Zts-Ju-ldT" firstAttribute="top" secondItem="nhm-Ga-EWc" secondAttribute="top" id="dhb-iS-Rsp"/>
                                <constraint firstAttribute="bottom" secondItem="aEN-iP-mZU" secondAttribute="bottom" id="edp-Xo-hob"/>
                                <constraint firstAttribute="bottom" secondItem="nvI-HN-N4W" secondAttribute="bottom" id="gZj-fh-ooP"/>
                                <constraint firstAttribute="bottom" secondItem="Zts-Ju-ldT" secondAttribute="bottom" id="gsB-Pn-Gr7"/>
                                <constraint firstItem="Zts-Ju-ldT" firstAttribute="leading" secondItem="nhm-Ga-EWc" secondAttribute="leading" id="hSo-fm-CZx"/>
                                <constraint firstItem="aEN-iP-mZU" firstAttribute="top" secondItem="nhm-Ga-EWc" secondAttribute="top" id="iGm-S8-gUW"/>
                                <constraint firstItem="nvI-HN-N4W" firstAttribute="width" secondItem="Zts-Ju-ldT" secondAttribute="width" id="sCm-bk-xKG"/>
                                <constraint firstItem="9Q9-XA-f5f" firstAttribute="leading" secondItem="nvI-HN-N4W" secondAttribute="trailing" id="skd-3D-vjz"/>
                                <constraint firstAttribute="trailing" secondItem="aEN-iP-mZU" secondAttribute="trailing" id="uF6-fP-E1N"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgW-ax-TCJ">
                            <rect key="frame" x="0.0" y="523.5" width="414" height="131"/>
                            <subviews>
                                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shu-fX-2lP">
                                    <rect key="frame" x="0.0" y="0.0" width="207" height="131"/>
                                    <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="DG2-qT-IZr"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qw7-zy-1nb">
                                    <rect key="frame" x="207" y="0.0" width="103.5" height="131"/>
                                    <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <state key="normal" title=".">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="APy-f9-KW7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="115" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIM-nL-7c7">
                                    <rect key="frame" x="310.5" y="0.0" width="103.5" height="131"/>
                                    <color key="backgroundColor" red="0.80159083549999999" green="0.57756788910000001" blue="0.30796600600000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <state key="normal" title="=">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="1Fo-xq-Zan"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="qw7-zy-1nb" firstAttribute="width" secondItem="Shu-fX-2lP" secondAttribute="width" multiplier="1:2" id="1CC-MD-LqQ"/>
                                <constraint firstItem="wIM-nL-7c7" firstAttribute="top" secondItem="dgW-ax-TCJ" secondAttribute="top" id="1SN-VS-RjZ"/>
                                <constraint firstItem="qw7-zy-1nb" firstAttribute="top" secondItem="dgW-ax-TCJ" secondAttribute="top" id="AZn-Je-YEo"/>
                                <constraint firstAttribute="bottom" secondItem="Shu-fX-2lP" secondAttribute="bottom" id="DVA-II-pyv"/>
                                <constraint firstItem="Shu-fX-2lP" firstAttribute="leading" secondItem="dgW-ax-TCJ" secondAttribute="leading" id="JPN-0P-YsH"/>
                                <constraint firstItem="Shu-fX-2lP" firstAttribute="top" secondItem="dgW-ax-TCJ" secondAttribute="top" id="LOA-Xz-Oq0"/>
                                <constraint firstAttribute="bottom" secondItem="qw7-zy-1nb" secondAttribute="bottom" id="c8D-kY-3pe"/>
                                <constraint firstItem="qw7-zy-1nb" firstAttribute="leading" secondItem="Shu-fX-2lP" secondAttribute="trailing" id="fn1-dk-2im"/>
                                <constraint firstItem="wIM-nL-7c7" firstAttribute="width" secondItem="Shu-fX-2lP" secondAttribute="width" multiplier="1:2" id="h1f-FB-4Ox"/>
                                <constraint firstAttribute="trailing" secondItem="wIM-nL-7c7" secondAttribute="trailing" id="k8y-mc-Pms"/>
                                <constraint firstItem="wIM-nL-7c7" firstAttribute="leading" secondItem="qw7-zy-1nb" secondAttribute="trailing" id="kg3-fJ-7Mj"/>
                                <constraint firstAttribute="bottom" secondItem="wIM-nL-7c7" secondAttribute="bottom" id="omC-NZ-bsO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="dgW-ax-TCJ" secondAttribute="bottom" id="065-IC-LlG"/>
                        <constraint firstItem="nhm-Ga-EWc" firstAttribute="top" secondItem="jAZ-f4-CFa" secondAttribute="bottom" id="1PG-jF-YC2"/>
                        <constraint firstItem="dgW-ax-TCJ" firstAttribute="top" secondItem="nhm-Ga-EWc" secondAttribute="bottom" id="1ne-bS-1Te"/>
                        <constraint firstItem="jAZ-f4-CFa" firstAttribute="top" secondItem="XaU-jb-f86" secondAttribute="bottom" id="3pO-jR-09k"/>
                        <constraint firstItem="XaU-jb-f86" firstAttribute="leading" secondItem="GVq-1A-5VZ" secondAttribute="leading" id="4DG-Fi-fVW"/>
                        <constraint firstItem="nhm-Ga-EWc" firstAttribute="leading" secondItem="GVq-1A-5VZ" secondAttribute="leading" id="5O6-4j-YAK"/>
                        <constraint firstItem="XaU-jb-f86" firstAttribute="top" secondItem="y8S-S6-GPo" secondAttribute="bottom" id="7dm-Al-l5f"/>
                        <constraint firstItem="jAZ-f4-CFa" firstAttribute="leading" secondItem="GVq-1A-5VZ" secondAttribute="leading" id="CST-e5-xVU"/>
                        <constraint firstItem="y8S-S6-GPo" firstAttribute="top" secondItem="GVq-1A-5VZ" secondAttribute="top" id="EE4-M6-SSN"/>
                        <constraint firstItem="nhm-Ga-EWc" firstAttribute="height" secondItem="y8S-S6-GPo" secondAttribute="height" id="Ljk-uj-Z2V"/>
                        <constraint firstAttribute="trailing" secondItem="jAZ-f4-CFa" secondAttribute="trailing" id="QgR-E2-UHY"/>
                        <constraint firstItem="dgW-ax-TCJ" firstAttribute="leading" secondItem="GVq-1A-5VZ" secondAttribute="leading" id="TXi-ql-gRK"/>
                        <constraint firstAttribute="trailing" secondItem="y8S-S6-GPo" secondAttribute="trailing" id="aDJ-S5-rq0"/>
                        <constraint firstAttribute="trailing" secondItem="XaU-jb-f86" secondAttribute="trailing" id="atM-DQ-RgE"/>
                        <constraint firstItem="jAZ-f4-CFa" firstAttribute="height" secondItem="y8S-S6-GPo" secondAttribute="height" id="clW-ut-xZk"/>
                        <constraint firstItem="y8S-S6-GPo" firstAttribute="leading" secondItem="GVq-1A-5VZ" secondAttribute="leading" id="eqM-t6-vwc"/>
                        <constraint firstAttribute="trailing" secondItem="nhm-Ga-EWc" secondAttribute="trailing" id="l5L-dx-TQ9"/>
                        <constraint firstItem="XaU-jb-f86" firstAttribute="height" secondItem="y8S-S6-GPo" secondAttribute="height" id="rIA-FR-31h"/>
                        <constraint firstItem="dgW-ax-TCJ" firstAttribute="height" secondItem="y8S-S6-GPo" secondAttribute="height" id="u7X-io-2qu"/>
                        <constraint firstAttribute="trailing" secondItem="dgW-ax-TCJ" secondAttribute="trailing" id="zjr-tX-OUu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="LjK-Xc-wau" firstAttribute="trailing" secondItem="GVq-1A-5VZ" secondAttribute="trailing" id="0uK-3C-yk5"/>
                <constraint firstItem="GVq-1A-5VZ" firstAttribute="leading" secondItem="LjK-Xc-wau" secondAttribute="leading" id="3f0-9N-tfk"/>
                <constraint firstItem="W1f-RI-bbq" firstAttribute="top" secondItem="LjK-Xc-wau" secondAttribute="top" id="5qZ-Wj-e2g"/>
                <constraint firstItem="W1f-RI-bbq" firstAttribute="leading" secondItem="LjK-Xc-wau" secondAttribute="leading" id="8gw-kF-btT"/>
                <constraint firstItem="GVq-1A-5VZ" firstAttribute="top" secondItem="W1f-RI-bbq" secondAttribute="bottom" id="BDj-EU-W6H"/>
                <constraint firstItem="LjK-Xc-wau" firstAttribute="trailing" secondItem="W1f-RI-bbq" secondAttribute="trailing" id="E2c-BS-mM7"/>
                <constraint firstItem="LjK-Xc-wau" firstAttribute="bottom" secondItem="GVq-1A-5VZ" secondAttribute="bottom" id="dv8-lD-8qA"/>
                <constraint firstItem="GVq-1A-5VZ" firstAttribute="height" secondItem="W1f-RI-bbq" secondAttribute="height" multiplier="4:1" id="wbz-Ln-ur6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="LjK-Xc-wau"/>
            <point key="canvasLocation" x="-26" y="138"/>
        </view>
    </objects>
</document>
